### ISSUE TITLE
hmmsim --mpi segfaults

### ISSUE THREAD

**Issue by mathog** [EddyRivasLab/hmmer#157]
When hmmsim is run with a test hmm file containing just the "C1-set" (PF07654.15) hmm
it works in serial mode.  However, when run like this:

```
mpirun -np 10 \
  --hostfile /usr/common/etc/openmpi.machines.LINUX_INTEL_newsaf_rev2 \
  --mca btl_tcp_if_include 192.168.1.0/24 \
  --mca plm_rsh_agent rsh \
    /usr/common/bin/hmmsim \
     --fs      \
     --vit      \
     --tmin 0.02 \
     --tmax 0.02 \
     --Eft  0.04  \
     -L     100    \
     -N     1000    \
     --EmL  200  \
     --EmN  200  \
     --EvL  200  \
     --EvN  200  \
     --EfL  100  \
     --EfN  200  \
     --mpi \
     ~safrun/blastspool/mathog/HM_i26zkw.hmm_in \
     >test_hmmsim_mpi.txt 2>test_hmmsim_mpi.log
```
It segfaults on the worker node.  (The serial command is the same, except omit --mpi
and everything before hmmsim.)

Tracked it down better using gdb and --mpi --stall on mpirun for just 2 nodes.  This is what shows up in the debugger on the worker:

```
Program received signal SIGSEGV, Segmentation fault.
0x000000000040f589 in p7_ProfileConfig (hmm=0x10c43c0, bg=0x0, gm=0x10c1b40, L=100, mode=1) at modelconfig.c:143
143          sc[x] = log((double)hmm->mat[k][x] / bg->f[x]);
(gdb) bt
#0  0x000000000040f589 in p7_ProfileConfig (hmm=0x10c43c0, bg=0x0, gm=0x10c1b40, L=100, mode=1) at modelconfig.c:143
#1  0x0000000000404df1 in process_workunit (go=0xf6f060, cfg=0x7ffdc86577b0, errbuf=0x7ffdc86576e0 "", hmm=0x10c43c0, scores=0x10c2350, alilens=0x0,
    ret_mu=0x7ffdc86576d0, ret_lambda=0x7ffdc86576c8) at hmmsim.c:643
#2  0x00000000004048e7 in mpi_worker (go=0xf6f060, cfg=0x7ffdc86577b0) at hmmsim.c:559
#3  0x000000000040346a in main (argc=28, argv=0x7ffdc8657918) at hmmsim.c:237
(gdb) p hmm->mat[k][x]
$1 = 0.0391145758
(gdb) p bg->f[x]
Cannot access memory at address 0x0
p x
$2 = 0
p bg
$3 = (const P7_BG *) 0x0
```

**Comment by npcarter** [comment]
I've confirmed this bug for a simple test (two nodes, no arguments to hmmsim other than the input HMM).  Tracking it down now.

**Comment by npcarter** [comment]
Looks like a simple case of "MPI worker wasn't initializing a variable".  Testing a fix now.

**Comment by npcarter** [comment]
Fix implemented and pushed to "develop" branch.

**Comment by mathog** [comment]
Changes in hmmsim.c in develop branch resolved it for me.   Thanks.

(There were also changes at that fix in hmmdmstr.c  which were in code which was already quite different from the source code from master branch I am using.  Also in hmmdmstr_shard.c which is not even present in the master branch.   These changes were not entered and that seems not to have been a problem with regard to hmmsim.)

**Comment by npcarter** [comment]
Great!  Yeah, the sharded hmmpgmd is something we’re working on for EBI
that’s almost ready for prime time.  They’re having big problems with the
amount of RAM the base hmmpgmd uses.

-Nick


On May 3, 2019 at 4:52:53 PM, mathog (notifications@github.com) wrote:

Changes in hmmsim.c in develop branch resolved it for me. Thanks.

(There were also changes at that fix in hmmdmstr.c which were in code which
was already quite different from the source code from master branch I am
using. Also in hmmdmstr_shard.c which is not even present in the master
branch. These changes were not entered and that seems not to have been a
problem with regard to hmmsim.)

—
You are receiving this because you were assigned.
Reply to this email directly, view it on GitHub
<https://github.com/EddyRivasLab/hmmer/issues/157#issuecomment-489236234>,
or mute the thread
