### ISSUE TITLE
hmmsearch results in segfault in v3.3.1 for long sequences

### ISSUE THREAD

**Issue by meren** [EddyRivasLab/hmmer#222]
Dear all,

First of all, thank you very much for the excellent software and for all the efforts go into it to keep it up-to-date, and apologies for the poor issue description since I am not familiar with the `hmmer` codebase.

We recently run into a problem described in greater detail here:

https://github.com/merenlab/anvio/issues/1638#issuecomment-759148143

which led us to discover that `hmmer` `v3.3.1` (installed through conda) results in a segfault error for long amino acid sequences (i.e., longer than 3K residues).

There were no segfaults when I run it with a shorter version of the same sequence, or when I downgraded `hmmer` to `v3.2.1`.

I wanted to mention here in case this is news to you and was not addressed in `v3.3.2`, which I couldn't try since there was no conda package for it.

Best wishes,

**Comment by cryptogenomicon** [comment]
Thanks for the report. Looks like I'll need more information and a specific reproducible case. It is not true that long sequences alone are causing a problem; I've just run your sequence (length 3814) against all 18K+ models of Pfam and it's fine with HMMER 3.3.1 and 3.3.2.

Can you give me the profile HMM that caused the problem with this sequence, and a command line to reproduce the fault? I might also need to know what kind of system you're on (Linux, Mac, etc.)

**Comment by meren** [comment]
Thank you very much for the quick reply, @cryptogenomicon.

This is a Mac system, but the error persist on a Linux system (RedHat 8.3), too.

Here is how one could reproduce it:

``` bash
# get the KEGG HMMs:
curl -L https://ndownloader.figshare.com/files/25878342 --output KEGG_build_2020-12-23_45b7cc2e4fdc.tar.gz

# unpack the archive
tar -zxvf KEGG_build_2020-12-23_45b7cc2e4fdc.tar.gz

# run hmmsearch
hmmsearch -o gene_hmm_output.txt --cpu 1 --tblout gene_table.txt KEGG/HMMs/Kofam.hmm gene.fa
Segmentation fault: 11
```

I also run this to re-run `hmmpress` just in case, but the problem persisted:

``` bash
# remove hmmpress outputs:
rm -rf KEGG/HMMs/Kofam.hmm.h3f  KEGG/HMMs/Kofam.hmm.h3i  KEGG/HMMs/Kofam.hmm.h3m  KEGG/HMMs/Kofam.hmm.h3p

# redo hmmpress:
hmmpress KEGG/HMMs/Kofam.hmm
Working...    done.

# run hmmsearch:
hmmsearch -o gene_hmm_output.txt --cpu 1 --tblout gene_table.txt KEGG/HMMs/Kofam.hmm gene.fa
Segmentation fault: 11
```

I hope this is helpful.


Best wishes,

**Comment by meren** [comment]
Ah, sorry. This is the [gene.fa.gz](https://github.com/EddyRivasLab/hmmer/files/5811188/gene.fa.gz) for full reproducibility (which will require to be uncompressed, of course, GitHub doesn't allow flat-text uploads).

**Comment by sjaenick** [comment]
Took a quick look, I can reproduce this for 3.3.1, but 3.3.2 works fine.

For reference backtrace of the coredump obtained with 3.3.1:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000559e8c0eae35 in rescore_isolated_domain (ddef=0x559e8e21f760, om=0x559e8e22d220, sq=0x7f7025165010, ntsq=0x0, ox1=0x559e8e098ad0, ox2=0x559e8e21e5d0, 
    i=2092, j=3810, null2_is_done=1, bg=0x559e8e09e940, long_target=0, bg_tmp=0x0, scores_arr=0x0, fwd_emissions_arr=0x0) at p7_domaindef.c:848
848           reparameterize_model(bg, om, NULL, 0, 0, fwd_emissions_arr, bg_tmp->f, scores_arr); /* revert to original bg model */
[Current thread is 1 (Thread 0x7f7024f0b700 (LWP 60713))]
(gdb) bt
#0  0x0000559e8c0eae35 in rescore_isolated_domain (ddef=0x559e8e21f760, om=0x559e8e22d220, sq=0x7f7025165010, ntsq=0x0, ox1=0x559e8e098ad0, ox2=0x559e8e21e5d0, 
    i=2092, j=3810, null2_is_done=1, bg=0x559e8e09e940, long_target=0, bg_tmp=0x0, scores_arr=0x0, fwd_emissions_arr=0x0) at p7_domaindef.c:848
#1  0x0000559e8c0e9d6c in p7_domaindef_ByPosteriorHeuristics (sq=0x7f7025165010, ntsq=0x0, om=0x559e8e22d220, oxf=0x559e8e1b39c0, oxb=0x559e8e1fd7e0, 
    fwd=0x559e8e098ad0, bck=0x559e8e21e5d0, ddef=0x559e8e21f760, bg=0x559e8e09e940, long_target=0, bg_tmp=0x0, scores_arr=0x0, fwd_emissions_arr=0x0)
    at p7_domaindef.c:471
#2  0x0000559e8c0a3f1c in p7_Pipeline (pli=0x559e8e22c930, om=0x559e8e22d220, bg=0x559e8e09e940, sq=0x7f7025165010, ntsq=0x0, hitlist=0x559e8e22ae00)
    at p7_pipeline.c:752
#3  0x0000559e8c08e697 in pipeline_thread (arg=0x559e8e071580) at hmmsearch.c:1410
#4  0x00007f7025398609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007f70252bf293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by npcarter** [comment]
Hello,

How many CPUs are you using for your HMMER runs?  I ask because, with large
query sequences, we sometimes encounter timing-dependent out-of-memory
errors when multiple cores process long query/long target comparisons
simultaneously.  Our memory allocation checks should be catching this, but
maybe they aren't. Would you be willing to re-run one of your tests that
fails, specifying only one cpu on the command line?

-Nick

**Comment by meren** [comment]
Thank you, @sjaenick, I'm glad to hear that the problem is specific to `3.3.1`.

@npcarter, in our experience this particular segmentation fault error (not out-of-memory error) was independent of the number of CPUs used. We tried both with one and with many, and the error persisted.

Best wishes,

**Comment by cryptogenomicon** [comment]
Thanks again for the report. I've reproduced it. This is a bug that we already fixed a few months ago. Upgrade to the current version, 3.3.2, to get the fix.

Longer explanation: The PR #199 fix for iss #198 inadvertently introduced a bug into HMMER 3.3.1, in how we handle a rare error code that can arise from comparisons of profiles and sequences with very biased compositions (eslERANGE error, returned by p7_Decoding() to rescore_isolated_domain() in p7_domaindef.c, at line 848).

I noticed the bug shortly after the 3.3.1 release and fixed it in commit a7ac21f on 19 Sept. The fix was included in HMMER 3.3.2 (26 Nov) and the release notes to 3.3.2 describe the fix.

I've verified that this problem is the same bug. Doesn't need all 12G of KEGG to reproduce. The comparison that fails is K01385/gene.fa:

```
hmmfetch -O Kofam.hmm K01385 
hmmsearch K01385 gene.fa
```

**Comment by meren** [comment]
I'm extremely impressed with the level of versatility and robustness you all have managed to implement into the HMMER codebase, and apologies for reporting this without testing it with the latest release. Nevertheless, I'm thankful to know the backstory here and thank you and others very much for your time and contributions.


Best wishes,
